<!doctype html>
<html class="no-js" lang="" >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        
        <link rel="stylesheet" href="docs/styles.css">
        <script src="js/modernizr-2.8.3.min.js"></script>
        <link rel="icon" type="image/png" href="docs/assets/imgs/favicon.png"/>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=M+PLUS+Rounded+1c:wght@100;300;400&display=swap" rel="stylesheet">

       <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>
    </head>
            
    

    <body id="body">

        <header>
            <h1 class="left">faulkner world</h1>
            <div class="right" style="margin-top:2.5%;padding-left:2em">
                <ul> 
                    <li><a href="https://jerseyworld.io/blyss" target="_blank" >→∞</a></li>
                    <li class="dropdown">
                        <script src="/docs/assets/scripts/dropdown.js"></script>
                        <button onclick="myFunction()" class="dropbtn">backlog</button>
                    </li>
                    <li><a href="mailto:faulkner.blue@gmail.com" target="_blank" >contact</a></li>
                    <li><a aria-atomic=""href="http://users3.smartgb.com/g/g.php?a=s&i=g36-36900-3c" target="_blank">guestbook</a></li>                    
                </ul>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="https://faulkner.blue/w34-43.html">34-43</a>
                        <a href="https://faulkner.blue/w33.html">33</a>
                        <a href="https://faulkner.blue/w32.html">32</a>
                        <a href="https://faulkner.blue/w30-31.html">30-31</a>
                        <a href="https://faulkner.blue/w29.html">29</a>
                        <a href="https://faulkner.blue/w28.html">28</a>
                        <a href="https://faulkner.blue/w24-27.html">24-27</a>
                        <a href="https://faulkner.blue/w23.html">23</a>
                        <a href="https://faulkner.blue/w20-22.html">20-22</a>
                        <a href="https://faulkner.blue/w19.html">19</a>
                        <a href="https://faulkner.blue/w18.html">18</a>
                        <a href="https://faulkner.blue/w17.html">17</a>
                        <a href="https://faulkner.blue/w16.html">16</a>
                        <a href="https://faulkner.blue/w15.html">15</a>
                        <a href="https://faulkner.blue/w14.html">🇯🇵</a>
                        <a href="https://faulkner.blue/w13.html">13</a>
                        <a href="https://faulkner.blue/w12.html">12</a>
                        
                    </div>
            </div>
           
        </header>
        
        <div id="wallpaper">
        <br><br>
        <!--LOG-->
        <date>th 241203</date><br>
        <img src="docs/assets/imgs/12/241203-1.JPG"><br>
        <br>
        <p>so so grateful to have learned of collerette and their work. their <a href="https://lyl.live/episode/collerette-4">winter tale mix</a> is so beautiful. it feels like i was meant to listen to this while in muskegon for the first snow.</p>        
        <p>wondering why i am the way i am</p>
        <br><br><br><br> 

        <!--LOG-->
        <date>th 241121</date><br>
        <img src="docs/assets/imgs/11/241121-1.JPG"><br>
        <p>happy birthday kennedy- ngl i think we're pretty much unstoppable</p>
        <br>
        <p>loving this season's candle object <a href="https://soundcloud.com/candle-object/concave-reflect-fall">mix</a>, featuring tommy of purelink</p>        
        <br><br><br><br> 
        

        <!--LOG-->
        <date>s 241109</date><br>
        <img src="docs/assets/imgs/11/241109-1.JPG"><br>
        <img src="docs/assets/imgs/11/241109-3.JPG"><br>
        <p>happy birthday nov ♡</p>
        <img src="docs/assets/imgs/11/241109-2.JPG"><br>
        <br><br><br><br>  

        <!--LOG-->
        <date>f 241108</date><br>
        <img src="docs/assets/imgs/11/241108-1.JPG"><br>
        <p>i watched as the holy spirit worked through kennedy to christen the jersey decks</p>
        <img src="docs/assets/imgs/11/241108-2.JPG"><br>
        <p>→↓←↑</p>
        <br><br><br><br>  



        <p style="text-align: center"><a href="https://faulkner.blue/w44-45.html">weeks 44-45</a></p>    
        <br><br>
        
            <script src="/docs/assets/scripts/sketch.js"></script> 
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
        <script src="js/script.js"></script>
            

    </body>
         
</html>
